exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/archrice/current/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen

# start audio server
exec-once = pulseaudio -D

# password manager
exec-once = keepassxc --minimized

# start vpn
exec-once = protonvpn-app --start-minimized
