# Extra autostart processes (uncomment to run Dropbox)
exec-once = nm-applet
exec-once = protonvpn-app --start-minimized
exec-once = keepassxc --minimized
exec-once = dropbox
exec-once = localsend --hidden
