# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Autostart programs
source = ~/.config/hypr/autostart.conf

# Default applications
$terminal = ghostty 
$fileManager = nautilus --new-window
$browser = brave --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = keepassxc 
$messenger = telegram

# Use defaults Omarchy defaults
source = ~/.local/share/archrice/default/hypr/autostart.conf
source = ~/.local/share/archrice/default/hypr/bindings.conf
source = ~/.local/share/archrice/default/hypr/envs.conf
source = ~/.local/share/archrice/default/hypr/looknfeel.conf
source = ~/.local/share/archrice/default/hypr/input.conf
source = ~/.local/share/archrice/default/hypr/windows.conf
source = ~/.config/archrice/current/theme/hyprland.conf

# Always floating windows
windowrulev2 = float, class:org.keepassxc.KeePassXC


# Extra env variables
env = GDK_SCALE,1                         # Change to 1 if on a 1x display
env = STEAM_FORCE_DESKTOPUI_SCALING, 2.0  # Needed for steam on HiDPI screens
# Uncomment for machines with multiple GPUs
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

# Extra bindings
# bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
# bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bind = SUPER, E, exec, $webapp="https://app.hey.com"
# bind = SUPER, Y, exec, $webapp="https://youtube.com/"
# bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
# bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
# bind = SUPER, X, exec, $webapp="https://x.com/"
# bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
