# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = ghostty 
$fileManager = nautilus --new-window
$browser = brave --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = keepassxc 
$messenger = telegram

# Use defaults Omarchy defaults
source = ~/.local/share/archrice/default/hypr/autostart.conf
source = ~/.local/share/archrice/default/hypr/bindings.conf
source = ~/.local/share/archrice/default/hypr/envs.conf
source = ~/.local/share/archrice/default/hypr/looknfeel.conf
source = ~/.local/share/archrice/default/hypr/input.conf
source = ~/.local/share/archrice/default/hypr/windows.conf
source = ~/.config/archrice/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
exec-once = dropbox
exec-once = keepassxc --minimized
# start vpn
exec-once = protonvpn-app --start-minimized

# Always floating windows
windowrulev2 = float, class:org.keepassxc.KeePassXC


# Extra env variables
env = GDK_SCALE,1                         # Change to 1 if on a 1x display
env = STEAM_FORCE_DESKTOPUI_SCALING, 2.0  # Needed for steam on HiDPI screens


# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
