# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = ghostty 
$fileManager = nautilus --new-window
$browser = brave --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = keepassxc 
$messenger = telegram

# Use defaults Omarchy defaults
source = ~/.local/share/archrice/default/hypr/autostart.conf
source = ~/.local/share/archrice/default/hypr/bindings.conf
source = ~/.local/share/archrice/default/hypr/envs.conf
source = ~/.local/share/archrice/default/hypr/looknfeel.conf
source = ~/.local/share/archrice/default/hypr/input.conf
source = ~/.local/share/archrice/default/hypr/windows.conf
source = ~/.config/archrice/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra env variables needed if running an NVIDIA GPU
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
